DB_HOST = 34.80.44.80
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456789
DB_NAME = postgres

# ---------------------------------------KEYCLOAK---------------------------------------
KEYCLOAK_BASE_URL = "https://sso-shopii.ddns.net"
# KEYCLOAK_BASE_URL = "https://localhost:8080"
KEYCLOAK_REALM = "shopii"
KEYCLOAK_ADMIN_USERNAME = "realadmin"
KEYCLOAK_ADMIN_PASSWORD = "admin"
KEYCLOAK_ADMIN_CLIENT_ID = "admin-cli"#admin-cli 
KEYCLOAK_CLIENT_ID = "shopii"
# KEYCLOAK_CLIENT_ID = "shopii-client"
KEYCLOAK_CLIENT_SECRET="22myCSnkzM0MsTEX3ZuFmPU7Gj6ivTCU"
# KEYCLOAK_CLIENT_SECRET=a"YwjqEtB31gmvTfaWNVMqeVsSy2dq7aP"