DB_HOST=34.80.44.80
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_NAME=postgres
PORT=3007

# VNPay Sandbox Configuration
VNP_TMNCODE=CFKBTTI0
VNP_HASHSECRET=N2IBHKJ6PY26XCD6PNBVHDAH4RFTBPSS
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://localhost:8000/payment/callback
VNP_IPNURL=http://localhost:3007/payment/vnpay_ipn
ORDER_SERVICE_URL =http://localhost:3004
# PAYOUT_CRON_SCHEDULE='0 0 1,15 * *'
# testing every minute
PAYOUT_CRON_SCHEDULE='* * * * *'