ORDER_SERVICE_URL=http://34.58.241.34:3004
PRODUCT_SERVICE_URL=http://34.58.241.34:3001
VOUCHERS_SERVICE_URL=http://34.58.241.34:3002
USERS_SERVICE_URL=http://34.58.241.34:3005
ACCOUNTS_SERVICE_URL=http://34.58.241.34:3008
PAYMENT_SERVICE_URL=http://34.58.241.34:3007
SEARCH_SERVICE_URL=http://34.58.241.34:3009

# ORDER_SERVICE_URL=http://localhost:3004
# PRODUCT_SERVICE_URL=http://localhost:3001
# VOUCHERS_SERVICE_URL=http://localhost:3002
# USERS_SERVICE_URL=http://localhost:3005
# ACCOUNTS_SERVICE_URL=http://localhost:3008
# PAYMENT_SERVICE_URL=http://localhost:3007
# SEARCH_SERVICE_URL=http://localhost:3009