DB_HOST = 34.80.44.80
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 123456789
DB_NAME = postgres

DOMAIN = localhost
USER_URL=http://localhost:8000
SELLER_URL=http://localhost:8001
ADMIN_URL=http://localhost:8002

REDIRECT_GATEWAY = 127.11.0.1

# ---------------------------------------KEYCLOAK---------------------------------------
KEYCLOAK_BASE_URL = "https://sso-shopii.ddns.net"
# KEYCLOAK_BASE_URL = "https://localhost:8080"
KEYCLOAK_REALM = "shopii"
KEYCLOAK_ADMIN_USERNAME = "realadmin"
KEYCLOAK_ADMIN_PASSWORD = "admin"
KEYCLOAK_ADMIN_CLIENT_ID = "admin-cli"#admin-cli 
KEYCLOAK_CLIENT_ID = "shopii"
# KEYCLOAK_CLIENT_ID = "shopii-client"
KEYCLOAK_CLIENT_SECRET="22myCSnkzM0MsTEX3ZuFmPU7Gj6ivTCU"
# KEYCLOAK_CLIENT_SECRET=a"YwjqEtB31gmvTfaWNVMqeVsSy2dq7aP"

JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApOb0nhSDQYnoD4/3edYV
1MEgKPK2+d45RJOgT2QMpNSiETJkL3DsnR8IO6jzsM+YNsOtE65ZoXfY03gAn7Pm
jwwGrABkalbDDEO03ZNhn6HM4sxXbFM6CnCl3flnETyqIcWW0tIndOrolVESeoTY
NWkxLb+4zh3Ga5TlsX0Wiof+69bTHKUxPJcHtS1FJ9BGS5XE8Hoiwk/p9zzko68f
7yS0sKKqIUc5/sjfWnzOxN19aWmZp/wooDxDK+3kzegILM34v11baadsFEvFb0dl
QcOC3nEj1GMVMk435hEyGKWvA+w0zURkEodAv2iJ81tmWrUzrRcpcYoWB2chBiAH
+QIDAQAB
-----END PUBLIC KEY-----"